<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>LOGIN</title>
  </head>
  <body>
    <div class="main-login">
      <div class="left-login">
        <h1>Faça login<br />E entre para o nosso time</h1>
        <img src="./team-work.svg" alt="Grupo de pessoas trabalhando" />
      </div>
      <div class="right-login">
        <div class="card-login">
          <h1>LOGIN</h1>
          <div class="textfield">
            <label for="usuario">Usuário</label>
            <input type="text" name="usuario" placeholder="Usuário" />
          </div>
          <div class="textfield">
            <label for="senha">Senha</label>
            <input type="password" name="senha" placeholder="Senha" />
          </div>
          <button class="btn-login">Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
